doctype html
html
  head
    meta charset="utf-8"
    title Magic Scroll
    link rel="stylesheet" href="css/main.css"   
    link href="http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900" rel="stylesheet" type="text/css" 
    
  body    
    #header
      .container.flex.row.sb
        .logo logo
        .navs.flex.row
          .nav О сервисе
          .nav Все сообщения
          .nav Сообщить о проблеме
        .buttons.flex.row
          .button 
          
    .block-with-text
      #block-with-text
        .title Благоустройство города
        .text Сервис создан для оперативного решения проблем, которые касаются улучшения качества жизни в городе, развития инфраструктуры, транспорта, благоустройства.
      
    #pin1
      #iphone-wrap
        #iphone
          #hardware
            #iFrame
              img id="frame" src="img/iPhone/iphone.svg"
            #iControll
              img id="controlls" src="img/iPhone/controls.svg"
          #wallpapers-wrap
            #wallpapers.blur
              img id="image" src="img/bg3.jpg"
      .block-text      
        #title Как это работает
        #point1.point   
          span.num 1.
          span.text Фотографируйте городские проблемы
        #point2.point     
          span.num 2.
          span.text Отправляйте сообщения с помощью портала или мобильных приложений
        #point3.point   
          span.num 3.
          span.text Оценивайте качество решений по сообщениям
        #downloads
          img.store src="img/appstore.png"
          img.store src="img/gplay.png"
      #block-counter.flex.row
        .counter
          .count 213
          .text Новых проблем         
        .counter
          .count 213
          .text Новых проблем         
        .counter
          .count 213
          .text Новых проблем 
    
    .content
      .title Последние решенные проблемы
      .cards
        .card
      
    
      
    
  script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.velocity.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"
  script src="js/main.js"
    
