doctype html
html
  head
    meta charset="utf-8"
    title Magic Scroll
    link rel="stylesheet" href="css/main.css"   
    link href="http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900" rel="stylesheet" type="text/css" 
    
  body    
    #header
      .container.flex.row.sb
        .logo logo
        .navs.flex.row
          .nav О сервисе
          .nav Все сообщения
          .nav Сообщить о проблеме
        .buttons.flex.row
          .button 
    
    #iphone
      #wallpapers.blur
        img id="image" src="img/bg2-min2.jpeg"
      
    #block-with-text
      .title Благоустройство города
      .text Сервис создан для оперативного решения проблем, которые касаются улучшения качества жизни в городе, развития инфраструктуры, транспорта, благоустройства.
      
    
  script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.velocity.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"
  script src="js/main.js"
    
